# DinDin
Projeto do Desafio 1 - Gama XP48

## Descrição:
Projeto feito num desafio do Gama Experience #48, onde recebemos um projeto de uma empresa fictícia, já com design e funciona como se fossemos contratados como desenvolvedores
para o projeto.

## Objetivo:
Criar portifólio; demonstrar skills de HTML5, CSS3 e responsividade.

## Ferramentas utilizadas:
- HTML
- CSS
- GIT
- Github

## Como acessar:
(Em andamento)

## Como clonar para sua máquina:
1. Git instalado em sua máquina
2. Abra o terminal e navegue até a pasta onde você deseja clonar o projeto.
3. Digite o comando git clone seguido do link do repositório. Exemplo: git clone https://github.com/cassianobaptista/desafio1-dindin.git
4. Pressione enter e o Git irá baixar todos os arquivos do seu projeto para a pasta especificada.
5. Para verificar se tudo foi feito corretamente digite o comando git status.

## Colaboradores:
- [Felipe Mascena](https://github.com/FMascena)
- [Cassiano Batista](https://github.com/cassianobaptista)